name: Deploy to Vultr

on:
  push:
    branches:
      - main  # 當推送到 main 分支時觸發

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Node.js 22
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'  # 使用 Node.js 22 版本

      - name: Install npm dependencies
        run: |
          npm install  # 使用 npm 安裝依賴

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.VULTR_MMOSERVER }}

      - name: Deploy code to Vultr
        run: |
          ssh -v root@167.179.80.239 '
            cd ~ &&
            git pull &&
            npm install &&  # 使用 npm 安裝依賴
            pm2 restart server || pm2 start ~/web-mmo/server/server.js --name server'
